is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarSpairParts
build_property.RootNamespace = CarSpairParts
build_property.ProjectDir = D:\projectsVS\CarSpairParts\CarSpairParts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projectsVS\CarSpairParts\CarSpairParts
build_property._RazorSourceGeneratorDebug = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projectsVS/CarSpairParts/CarSpairParts/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y8lycbylf2
